# DevDemo

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/assets/: a.txt
app/src/androidTest/java/com/example/refreshdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tzy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html  huilv.html  page1.json  page2.json  page3.json  page4.json
app/src/main/assets/anim/lottie/: data.json
app/src/main/assets/anim/svga/: test.svga
app/src/main/assets/huilv/: common.css  common.js  ip.css
app/src/main/java/com/example/refreshdemo/: MainActivity.java  MyCallback.java
app/src/main/java/com/example/refreshdemo/activity/: DataBindingActivity.java  RefreshActivity1.java  RefreshActivity2.java  RefreshActivity3.java  Test.java
app/src/main/java/com/example/refreshdemo/adapter/: NewsAdapter.java  QuickAdapter.java
app/src/main/java/com/example/refreshdemo/api/: APIService.java
app/src/main/java/com/example/refreshdemo/application/: MyApp.java
app/src/main/java/com/example/refreshdemo/bean/: NewsBean.java  NewsResp.java  User.java
app/src/main/java/com/example/refreshdemo/finals/: Constants.java  Urls.java
app/src/main/java/com/example/refreshdemo/okhttp/: CookiesManager.java  OkHttpUtil.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/refreshdemo/presenter/: Presenter1.java
app/src/main/java/com/example/refreshdemo/utils/: AppUtil.java  DisplayUtil.java
app/src/main/java/com/example/refreshdemo/widget/: CircleImageView.java  MaterialProgressDrawable.java  PullToRefreshLayout.java  RecyclerViewItemDecoration.java  RefreshLayout.java
app/src/main/java/com/tzy/demo/: BaseWebviewActivity.java  MainActivity.java  MyCallback.java
app/src/main/java/com/tzy/demo/activity/: BaseActivity.java  BaseWebviewActivity.java  CommonWebviewActivity.java
app/src/main/java/com/tzy/demo/activity/animator/: AnimatorActivity.java  LottieActivity.java  LottieFragment.java  ObjectAnimatorActivity.java  SVGAFragment.java  TestAnimationActivity.java  VectorDrawableActivity.java
app/src/main/java/com/tzy/demo/activity/appwidget/: DateAppWidget.kt
app/src/main/java/com/tzy/demo/activity/base/: BaseActivity.java  BaseWebviewActivity.java
app/src/main/java/com/tzy/demo/activity/callshow/: CallListenService.kt  CallShowActivity.kt  CallView.kt  EmptyNotificationListenService.kt  (+3 more)
app/src/main/java/com/tzy/demo/adapter/: GuidePageAdapter.java  LottieFragmentPagerAdapter.java  MainAdapter.kt  NewsAdapter.java  QuickAdapter.java
app/src/main/java/com/tzy/demo/api/: APIService.java  ApiKt.kt
app/src/main/java/com/tzy/demo/application/: MyApp.java
app/src/main/java/com/tzy/demo/bean/: BaiduTokenBean.java  Box2dInfoBean.kt  JuHeResp.java  MainItemBean.java  MsgData.java  NewsBean.java  NewsResp.java  PackageInfoBean.java  ParticleBean.kt  RemoteAddressResp.java  SendMsg.java  TestHelloBean.java  User.java  User2.java  WeChatNewsBean.java  WeChatNewsResp.java
app/src/main/java/com/tzy/demo/finals/: Constants.java  Urls.java
app/src/main/java/com/tzy/demo/fragment/: LottieFragment.java  TestFragment.java
app/src/main/java/com/tzy/demo/okhttp/: CookiesManager.java  MyCallback.java  OkHttpUtil.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/tzy/demo/presenter/: Presenter1.java
app/src/main/java/com/tzy/demo/sms/: ReadSmsActivity.java  SmsBroadcastReceiver.java
app/src/main/java/com/tzy/demo/utils/: AppUtil.java  DatePickUtil.java  DateUtils.java  DisplayUtil.java  ExtentionMethod.kt  FileUtil.kt  PermissionUtil.kt  SPUtils.java
app/src/main/java/com/tzy/demo/widget/: CircleImageView.java  LargeImageView.java  MaterialProgressDrawable.java  PullToRefreshLayout.java  RecyclerViewItemDecoration.java  RefreshLayout.java
app/src/main/java/com/tzy/demo/wifi/: WiFiPasswordActivity.java  WifiInfo.java  WifiManage.java  WifiStateReceiver.java
app/src/main/res/anim/: draw_path_clockwise.xml  move.xml  square_to_triangle.xml
app/src/main/res/drawable/: anim_v_draw_path.xml  anim_v_move.xml  anim_v_square_to_triangle.xml  bg_select_booking_time_child.xml  bg_select_booking_time_unable.xml  ic_dial.xml  ic_hand_hour.xml  ic_hand_minute.xml  progress_bar_states.xml  ring_progressbar.xml  tab_indicator.xml  text_selector_booking_time_child.xml  vector_oval.xml  vector_square.xml
app/src/main/res/drawable-v21/: button_bg_ripple.xml
app/src/main/res/font/: serif_bold.xml  serif_heavy.xml  serif_light.xml  serif_regular.xml
app/src/main/res/layout/: activity_animator.xml  activity_box2d.xml  activity_call_show.xml  activity_camera.xml  activity_camera2.xml  activity_coordinator.xml  activity_data_binding.xml  activity_databinding_test.xml  activity_font.xml  activity_large_image.xml  activity_lottie.xml  activity_main.xml  activity_media_player.xml  activity_memory_leak.xml  activity_motion_layout.xml  activity_multi_recyclerview.xml  activity_object_animator.xml  activity_okhttp_download.xml  activity_package_info.xml  activity_paging_test.xml  activity_read_sms.xml  activity_refresh1.xml  activity_refresh2.xml  activity_refresh3.xml  activity_scheme_test.xml  activity_serialize_test.xml  activity_stack_view.xml  activity_tab_layout.xml  activity_task_a1.xml  activity_test_animation.xml  activity_test_js.xml  activity_test_leak.xml  activity_test_refresh.xml  activity_test_request.xml  activity_vector_drawable.xml  activity_wallpaper.xml  activity_web_socket.xml  activity_wifi_password.xml  common_webview_layout.xml  content_refresh2.xml  (+21 more)
app/src/main/res/menu/: animator_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: date_app_widget_info.xml  live_wallpaper.xml  scene_01.xml
app/src/test/java/com/example/refreshdemo/: ExampleUnitTest.java
app/src/test/java/com/tzy/demo/: ExampleUnitTest.java
(+68 files in other folders)
