apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    sdkVersion = 23
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.0.2"
    okhttpVersion = "3.8.1"
    retrofitVersion = "2.1.0"
    ottoVersion = "1.3.8"
    rxJavaVersion = "1.2.0"
    rxAndroidVersion = "1.2.1"
    gsonVersion = "2.7"
    baseRecyclerViewAdapterVersion = "2.9.22"
    gdxVersion = '1.10.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tzy.demo"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
//    implementation "io.reactivex:rxjava:${rxJavaVersion}"
//    implementation "io.reactivex:rxandroid:${rxAndroidVersion}"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    implementation 'com.tencent.bugly:crashreport:2.6.6'
//    implementation 'com.alibaba:fastjson:1.2.46'
//    implementation 'com.alibaba:fastjson:1.1.68.android'
//    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'co.lujun:androidtagview:1.1.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}
