<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_particle_effects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="粒子效果"
            />

        <Button
            android:id="@+id/bt_box2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Box2D"
            />

        <Button
            android:id="@+id/bt_parallax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3D Parallax"
            />

    </LinearLayout>
</layout>