<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="TestBinding">
        <import type="android.view.View"/>
        <variable
                name="user"
                type="com.tzy.demo.bean.User"/>
        <variable
                name="presenter"
                type="com.tzy.demo.presenter.Presenter1"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility='@{true ? View.VISIBLE : View.INVISIBLE, default = "gone"}'
                android:text='@{"FirstName: " + user.firstName}'
                android:onClick="@{presenter.onFirstNameClick}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@{`LastName:` + user.lastName}"/>
    </LinearLayout>
</layout>