<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/color_c8e657"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:contentPadding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv">

            <TextView
                android:id="@+id/tv_date"
                android:text="1111"
                style="@style/Text_LtGray_10sp"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text_DarkGray_18sp" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/Text_Gray_12sp"
                android:maxLines="2"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>